----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            16/07/2022            

Terminal 001
Cashier Scott

Mocha             1           3.50

Subtotal                      3.50

GST Included                  0.32
Total                         3.50

Payments
Cash                          2.90
EFTPOS                        0.60

Reference 2209696:220716:00023

              Cheers              
----------------------------------
