----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            03/07/2022            

Terminal 003
Cashier Scott
Customer Robert

Mocha             1           3.50

Subtotal                      3.50

GST Included                  0.32
Total                         3.50

Payments
BPAY                          3.50

      You earnt 350 points!       

Reference 2209696:220703:00008

            Thank you             
----------------------------------
