----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            19/07/2022            

Terminal 003
Cashier Scott

Ham bagel         2          10.00
                             20.00

Subtotal                     20.00

GST Included                  1.82
Total                        20.00

Payments
Credit Card                  20.00

Reference 2209696:220719:00026

           See you soon           
----------------------------------
