----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            01/07/2022            

Terminal 005
Cashier Leslie

Ham toastie       1           6.50
Eggs benny        3          18.00
                             54.00

Subtotal                     60.50

GST Included                  5.50
Total                        60.50

Payments
Gift Card                    60.50

Reference 2209696:220701:00002

           Stay healthy           
----------------------------------
