----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            23/07/2022            

Terminal 005
Cashier Scott

English muffin    2           6.00
                             12.00

Subtotal                     12.00

GST Included                  1.09
Total                        12.00

Payments
Credit Card                   1.20
Gift Card                    10.80

Reference 2209696:220723:00030

            Thank you             
----------------------------------
