----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            29/07/2022            

Terminal 002
Cashier Leslie
Customer Paula

Ham toastie       1           6.50

Subtotal                      6.50

GST Included                  0.59
Total                         6.50

Payments
Credit Card                   6.50

      You earnt 650 points!       

Reference 2209696:220729:00037

           Stay healthy           
----------------------------------
