----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            05/07/2022            

Terminal 003
Cashier Scott
Customer Paula

Ham bagel         1          10.00

Subtotal                     10.00

GST Included                  0.91
Total                        10.00

Payments
Gift Card                    10.00

     You earnt 1,000 points!      

Reference 2209696:220705:00011

           See you soon           
----------------------------------
