----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            13/07/2022            

Terminal 003
Cashier Scott

Eggs benny        1          18.00
Ham bagel         1          10.00
Ham bagel         1          10.00

Subtotal                     38.00

GST Included                  3.45
Total                        38.00

Payments
BPAY                         38.00

Reference 2209696:220713:00020

            Thank you             
----------------------------------
