----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            01/07/2022            

Terminal 005
Cashier Scott

Ham toastie       1           6.50
Cappuccino        2           5.00
                             10.00
Eggs benny        1          18.00
Eggs benny        3          18.00
                             54.00

Subtotal                     88.50

GST Included                  8.05
Total                        88.50

Payments
Credit Card                  88.50

Reference 2209696:220701:00003

           See you soon           
----------------------------------
