----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            08/07/2022            

Terminal 005
Cashier Leslie

Mocha             2           3.50
                              7.00

Subtotal                      7.00

GST Included                  0.64
Total                         7.00

Payments
BPAY                          2.10
Gift Card                     4.90

Reference 2209696:220708:00014

            Drive safe            
----------------------------------
