----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            06/07/2022            

Terminal 001
Cashier Scott

Mocha             1           3.50
Cappuccino        3           5.00
                             15.00
English muffin    2           6.00
                             12.00

Subtotal                     30.50

GST Included                  2.77
Total                        30.50

Payments
Cash                          5.70
EFTPOS                       24.80

Reference 2209696:220706:00012

              Cheers              
----------------------------------
