----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            15/07/2022            

Terminal 001
Cashier Scott

Ham toastie       3           6.50
                             19.50

Subtotal                     19.50

GST Included                  1.77
Total                        19.50

Payments
EFTPOS                       19.50

Reference 2209696:220715:00022

              Cheers              
----------------------------------
