----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            29/07/2022            

Terminal 005
Cashier Scott
Customer Ricardo

Eggs benny        1          18.00
English muffin    1           6.00
Ham toastie       1           6.50

Subtotal                     30.50

GST Included                  2.77
Total                        30.50

Payments
Credit Card                  30.50

     You earnt 3,050 points!      

Reference 2209696:220729:00039

           See you soon           
----------------------------------
