----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            19/07/2022            

Terminal 004
Cashier Scott

Ham toastie       1           6.50
Cappuccino        3           5.00
                             15.00

Subtotal                     21.50

GST Included                  1.95
Total                        21.50

Payments
BPAY                         21.50

Reference 2209696:220719:00024

              Cheers              
----------------------------------
