----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            09/07/2022            

Terminal 002
Cashier Scott

Ham toastie       3           6.50
                             19.50
Ham bagel         2          10.00
                             20.00
Cappuccino        3           5.00
                             15.00
Mocha             1           3.50

Subtotal                     58.00

GST Included                  5.27
Total                        58.00

Payments
Cash                         58.00

Reference 2209696:220709:00016

     Pleasure doing business      
----------------------------------
