----------------------------------
       Wake Up with Coffee        
          ABN 220 96 96           

            23/07/2022            

Terminal 003
Cashier Scott

Mocha             1           3.50
Ham toastie       3           6.50
                             19.50

Subtotal                     23.00

GST Included                  2.09
Total                        23.00

Payments
EFTPOS                        4.60
BPAY                         18.40

Reference 2209696:220723:00031

            Drive safe            
----------------------------------
